# .env
VITE_IDP_DOMAIN=
VITE_IDP_CLIENTID=
VITE_STATIC_CONTENT_URL=https://eus2stplacesdev.blob.core.windows.net/blob-public/ # TODO: provision and replace w/ prod
VITE_DEFAULT_VIEW=map
VITE_MAP_ACCESS_TOKEN=asdf # TODO: provision and replace w/ prod
VITE_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=60095559-ec22-4ccc-8705-75dfda1bfc2f;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/ # TODO: provision and replace w/prod (fake key currently)