# .env
VITE_IDP_DOMAIN=places-youll-go.us.auth0.com
VITE_IDP_CLIENTID=0ykEcJOFgnqtvgjjh9sRAXZ6VgecRbSZ
VITE_STATIC_CONTENT_URL=https://eus2stplacesdev.blob.core.windows.net/blob-public/
VITE_DEFAULT_VIEW=list